spring.application.name=Server-Ping
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.datasource.username=root
spring.datasource.password=massaweg23#God
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
